PORT=8000
MONGODB_URL=mongodb+srv://koikoidth12:311204@nestjs-learning.uvv4u.mongodb.net/basic

# SETUP ACCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=grhtwfgewfefe
JWT_ACCESS_EXPIRE=1d

JWT_REFRESH_TOKEN_SECRET=gghhghtyt
JWT_REFRESH_EXPIRE=7d

SHOULD_INIT=true
INIT_PASSWORD=123456